<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队风采</title>
    <style>
        .top-image {
            width: 100%;
            height: auto;
        }

        .top_bar {
            width: 100%;
            background-color: #FFFFFF;
            display: flex
            flex-direction: column
        }

        .logo {
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        li {
            float: left;
            width: 16.66%;
        }

        a:link,
        a:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: rgb(116, 129, 116);
            text-align: center;
            padding: 15px;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
            font-size: 20px;
        }

        a:hover,
        a:active {
            background-color: #e6e6e6;
            color: #333333;
        }

        .spacer {
            height: 10px;
            background-color: #FFFFFF;
        }



        .photo {
            list-style-type: none;
            margin: 0 auto;
            /* 水平居中 */
            padding: 0;
            overflow: hidden;
            /* 清除浮动 */
            display: flex;
            justify-content: space-around;
            width: 80%;
            /* 页面宽度的70% */
            flex-wrap: wrap;
            /* 允许元素换行 */
        }

        li.photo {
            width: 18%;
            margin-bottom: 20px;
            /* 添加底部间距 */
            display: flex;
            flex-direction: column;
            /* 使图片和标题垂直排列 */
            align-items: center;
            /* 中心对齐子元素 */
        }

        .photo img {
            width: 100%;
            /* 图片宽度自适应至容器宽度 */
            height: auto;
            /* 高度自动调整以保持图片比例 */
            display: block;
            /* 避免图片下方出现空隙 */
        }

        figcaption {
            text-align: center;
            /* 标题居中 */
            color: black;
            /* 标题颜色 */
            font-size: 20px;
            /* 字体大小 */
            margin-top: 10px;
            /* 图片与标题间距 */
        }
    </style>
</head>

<body>
    <div class="top_bar">
        <div class="logo">
            <img src="top picture.png" alt="Top Image" class="top-image">
        </div>
        <div class="spacer"></div>
        <ul>
            <li><a href="jianjie.html">简介</a></li>
            <li><a href="PI.html">PI成员</a></li>
            <li><a href="zaidu.html">在读研究生</a></li>
            <li><a href="biye.html">已毕业研究生</a></li>
            <li><a href="chengguo.html">学术成果</a></li>
            <li><a href="fengcai.html">团队风采</a></li>
        </ul>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <ul class="photo">
            <li class="photo">
                <img src="2022年10月 打篮球活动.jpg" alt="篮球活动">
                <figcaption>2022年10月 打篮球活动</figcaption>
            </li>
            <li class="photo">
                <img src="2023年4月 新疆出外业.jpg" alt="新疆外业">
                <figcaption>2023年4月 新疆外业</figcaption>
            </li>
            <li class="photo">
                <img src="2023年5月 2020级毕业答辩.jpg" alt="2020答辩">
                <figcaption>2023年5月 2020级毕业答辩</figcaption>
            </li>
            <li class="photo">
                <img src="2023年8月 出外业.jpg" alt="定边">
                <figcaption>2023年8月 定边外业</figcaption>
            </li>
            <li class="photo">
                <img src="2023年9月 YKnow小游戏.jpg" alt="定边">
                <figcaption>2023年9月 UNO游戏</figcaption>
            </li>

</ul>
            <div class="spacer"></div>
            <div class="spacer"></div>
           
            <!-- 更多图片列表项可以在这里添加 -->
        
        <ul class="photo">

            <li class="photo">
                <img src="2023年10月 大排球.jpg">
                <figcaption>2023年10月 大排球活动</figcaption>
            </li>
            <li class="photo">
                <img src="2023年12月 欢庆冬至.jpg">
                <figcaption>2023年12月 欢庆冬至</figcaption>
            </li>
            <li class="photo">
                <img src="2024年1月 打乒乓球.jpg">
                <figcaption>2024年1月 乒乓球活动</figcaption>
            </li>
            <li class="photo">
                <img src="2024年3月 剧本杀活动.jpg">
                <figcaption>2024年3月 剧本杀</figcaption>
            </li>
            <li class="photo">
                <img src="2024年3月 害你在心口难开.jpg">
                <figcaption>2024年3月 害你在心口难开</figcaption>
            </li>
            <!-- 更多图片列表项可以在这里添加 -->
        </ul>

        <div class="spacer"></div>
        <div class="spacer"></div>
        
        <ul class="photo">

            <li class="photo">
                <img src="2024年3月 马泽萌生日.jpg">
                <figcaption>2024年3月 马泽萌生日</figcaption>
            </li>
            <li class="photo">
                <img src="2024年4月 与Gadow教授交流1.jpg">
                <figcaption>2024年4月 学术交流</figcaption>
            </li>
            
            <li class="photo">
                <img src="2024年4月 踏春活动.jpg">
                <figcaption>2024年4月 踏春活动</figcaption>
            </li>
            <li class="photo">
                <img src="2024年4月 猫鼠游戏.jpg">
                <figcaption>2024年4月 猫鼠游戏</figcaption>
            </li>
            <li class="photo">
                <img src="2024年4月 马拉松活动.jpg">
                <figcaption>2024年4月 杨凌马拉松</figcaption>
            </li>
            <!-- 更多图片列表项可以在这里添加 -->
        </ul>
        <div class="spacer"></div>
        <div class="spacer"></div>

        <ul class="photo">

            <li class="photo">
                <img src="2024年5月 2021级毕业答辩.JPG">
                <figcaption>2024年5月 2021级毕业答辩</figcaption>
            </li>
            <li class="photo">
                <img src="2024年5月 打羽毛球活动.jpg">
                <figcaption>2024年5月 羽毛球活动</figcaption>
            </li>
            
            <li class="photo">
                <img src="2024年5月 踢足球活动.jpg">
                <figcaption>2024年5月 足球活动</figcaption>
            </li>
            <li class="photo">
                <img src="bai.jpg">
                
            </li>
            <li class="photo">
                <img src="bai.jpg">
               
            </li>
            <!-- 更多图片列表项可以在这里添加 -->
        </ul>
    </div>
</body>

</html>